{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-subscriptions",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/send-renewal-reminders",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "app/api/cron/process-subscriptions/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/send-renewal-reminders/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://future-task.com"
  }
}
